title:Exotic Class Item Wishlist
tags:Destiny 2, Exotic, Class Item, Wishlist
description:This is a wishlist of exotic class items for Destiny 2.

//
// Stoicism (Hash: 266021826)
//
// Spirit of the Assassin + Spirit of the Star-Eater
//dimwishlist:item=266021826&perks=1476923952,1476923955

// Spirit of the Assassin + Spirit of Synthoceps
//dimwishlist:item=266021826&perks=1476923952,1476923956

// Spirit of the Assassin + Spirit of Verity
//dimwishlist:item=266021826&perks=1476923952,1476923957

// Spirit of the Assassin + Spirit of Contact
//dimwishlist:item=266021826&perks=1476923952,3573490504

// Spirit of the Assassin + Spirit of Scars
//dimwishlist:item=266021826&perks=1476923952,3573490507

// Spirit of the Assassin + Spirit of the Horn
//dimwishlist:item=266021826&perks=1476923952,3573490506

// Spirit of the Assassin + Spirit of Alpha Lupi
//dimwishlist:item=266021826&perks=1476923952,3573490501

// Spirit of the Assassin + Spirit of the Armamentarium
//dimwishlist:item=266021826&perks=1476923952,3573490500

// Spirit of Inmost Light + Spirit of the Star-Eater
//dimwishlist:item=266021826&perks=1476923953,1476923955

// Spirit of Inmost Light + Spirit of Synthoceps
dimwishlist:item=266021826&perks=1476923953,1476923956

// Spirit of Inmost Light + Spirit of Verity
//dimwishlist:item=266021826&perks=1476923953,1476923957

// Spirit of Inmost Light + Spirit of Contact
dimwishlist:item=266021826&perks=1476923953,3573490504

// Spirit of Inmost Light + Spirit of Scars
dimwishlist:item=266021826&perks=1476923953,3573490507

// Spirit of Inmost Light + Spirit of the Horn
dimwishlist:item=266021826&perks=1476923953,3573490506

// Spirit of Inmost Light + Spirit of Alpha Lupi
dimwishlist:item=266021826&perks=1476923953,3573490501

// Spirit of Inmost Light + Spirit of the Armamentarium
dimwishlist:item=266021826&perks=1476923953,3573490500

// Spirit of the Ophidian + Spirit of the Star-Eater
//dimwishlist:item=266021826&perks=1476923954,1476923955

// Spirit of the Ophidian + Spirit of Synthoceps
dimwishlist:item=266021826&perks=1476923954,1476923956

// Spirit of the Ophidian + Spirit of Verity
//dimwishlist:item=266021826&perks=1476923954,1476923957

// Spirit of the Ophidian + Spirit of Contact
//dimwishlist:item=266021826&perks=1476923954,3573490504

// Spirit of the Ophidian + Spirit of Scars
dimwishlist:item=266021826&perks=1476923954,3573490507

// Spirit of the Ophidian + Spirit of the Horn
//dimwishlist:item=266021826&perks=1476923954,3573490506

// Spirit of the Ophidian + Spirit of Alpha Lupi
//dimwishlist:item=266021826&perks=1476923954,3573490501

// Spirit of the Ophidian + Spirit of the Armamentarium
dimwishlist:item=266021826&perks=1476923954,3573490500

// Spirit of Severance + Spirit of the Star-Eater
//dimwishlist:item=266021826&perks=3573490509,1476923955

// Spirit of Severance + Spirit of Synthoceps
//dimwishlist:item=266021826&perks=3573490509,1476923956

// Spirit of Severance + Spirit of Verity
//dimwishlist:item=266021826&perks=3573490509,1476923957

// Spirit of Severance + Spirit of Contact
dimwishlist:item=266021826&perks=3573490509,3573490504

// Spirit of Severance + Spirit of Scars
//dimwishlist:item=266021826&perks=3573490509,3573490507

// Spirit of Severance + Spirit of the Horn
//dimwishlist:item=266021826&perks=3573490509,3573490506

// Spirit of Severance + Spirit of Alpha Lupi
//dimwishlist:item=266021826&perks=3573490509,3573490501

// Spirit of Severance + Spirit of the Armamentarium
//dimwishlist:item=266021826&perks=3573490509,3573490500

// Spirit of Hoarfrost + Spirit of the Star-Eater
//dimwishlist:item=266021826&perks=3573490508,1476923955

// Spirit of Hoarfrost + Spirit of Synthoceps
//dimwishlist:item=266021826&perks=3573490508,1476923956

// Spirit of Hoarfrost + Spirit of Verity
//dimwishlist:item=266021826&perks=3573490508,1476923957

// Spirit of Hoarfrost + Spirit of Contact
//dimwishlist:item=266021826&perks=3573490508,3573490504

// Spirit of Hoarfrost + Spirit of Scars
//dimwishlist:item=266021826&perks=3573490508,3573490507

// Spirit of Hoarfrost + Spirit of the Horn
//dimwishlist:item=266021826&perks=3573490508,3573490506

// Spirit of Hoarfrost + Spirit of Alpha Lupi
//dimwishlist:item=266021826&perks=3573490508,3573490501

// Spirit of Hoarfrost + Spirit of the Armamentarium
//dimwishlist:item=266021826&perks=3573490508,3573490500

// Spirit of the Eternal Warrior + Spirit of the Star-Eater
dimwishlist:item=266021826&perks=3573490511,1476923955

// Spirit of the Eternal Warrior + Spirit of Synthoceps
//dimwishlist:item=266021826&perks=3573490511,1476923956

// Spirit of the Eternal Warrior + Spirit of Verity
//dimwishlist:item=266021826&perks=3573490511,1476923957

// Spirit of the Eternal Warrior + Spirit of Contact
//dimwishlist:item=266021826&perks=3573490511,3573490504

// Spirit of the Eternal Warrior + Spirit of Scars
//dimwishlist:item=266021826&perks=3573490511,3573490507

// Spirit of the Eternal Warrior + Spirit of the Horn
//dimwishlist:item=266021826&perks=3573490511,3573490506

// Spirit of the Eternal Warrior + Spirit of Alpha Lupi
//dimwishlist:item=266021826&perks=3573490511,3573490501

// Spirit of the Eternal Warrior + Spirit of the Armamentarium
//dimwishlist:item=266021826&perks=3573490511,3573490500

// Spirit of the Abeyant + Spirit of the Star-Eater
//dimwishlist:item=266021826&perks=3573490510,1476923955

// Spirit of the Abeyant + Spirit of Synthoceps
dimwishlist:item=266021826&perks=3573490510,1476923956

// Spirit of the Abeyant + Spirit of Verity
//dimwishlist:item=266021826&perks=3573490510,1476923957

// Spirit of the Abeyant + Spirit of Contact
//dimwishlist:item=266021826&perks=3573490510,3573490504

// Spirit of the Abeyant + Spirit of Scars
dimwishlist:item=266021826&perks=3573490510,3573490507

// Spirit of the Abeyant + Spirit of the Horn
dimwishlist:item=266021826&perks=3573490510,3573490506

// Spirit of the Abeyant + Spirit of Alpha Lupi
dimwishlist:item=266021826&perks=3573490510,3573490501

// Spirit of the Abeyant + Spirit of the Armamentarium
//dimwishlist:item=266021826&perks=3573490510,3573490500

// Spirit of the Bear + Spirit of the Star-Eater
//dimwishlist:item=266021826&perks=3573490505,1476923955

// Spirit of the Bear + Spirit of Synthoceps
//dimwishlist:item=266021826&perks=3573490505,1476923956

// Spirit of the Bear + Spirit of Verity
dimwishlist:item=266021826&perks=3573490505,1476923957

// Spirit of the Bear + Spirit of Contact
//dimwishlist:item=266021826&perks=3573490505,3573490504

// Spirit of the Bear + Spirit of Scars
//dimwishlist:item=266021826&perks=3573490505,3573490507

// Spirit of the Bear + Spirit of the Horn
//dimwishlist:item=266021826&perks=3573490505,3573490506

// Spirit of the Bear + Spirit of Alpha Lupi
//dimwishlist:item=266021826&perks=3573490505,3573490501

// Spirit of the Bear + Spirit of the Armamentarium
dimwishlist:item=266021826&perks=3573490505,3573490500


//
// Solipsism (Hash: 2273643087)
//
// Spirit of the Assassin + Spirit of the Star-Eater
//dimwishlist:item=2273643087&perks=1476923952,1476923955

// Spirit of the Assassin + Spirit of Synthoceps
//dimwishlist:item=2273643087&perks=1476923952,1476923956

// Spirit of the Assassin + Spirit of Verity
//dimwishlist:item=2273643087&perks=1476923952,1476923957

// Spirit of the Assassin + Spirit of the Vesper
//dimwishlist:item=2273643087&perks=1476923952,183430251

// Spirit of the Assassin + Spirit of Harmony
//dimwishlist:item=2273643087&perks=1476923952,183430254

// Spirit of the Assassin + Spirit of the Starfire
//dimwishlist:item=2273643087&perks=1476923952,183430249

// Spirit of the Assassin + Spirit of the Swarm
//dimwishlist:item=2273643087&perks=1476923952,183430246

// Spirit of the Assassin + Spirit of the Claw
//dimwishlist:item=2273643087&perks=1476923952,183430247

// Spirit of Inmost Light + Spirit of the Star-Eater
dimwishlist:item=2273643087&perks=1476923953,1476923955

// Spirit of Inmost Light + Spirit of Synthoceps
dimwishlist:item=2273643087&perks=1476923953,1476923956

// Spirit of Inmost Light + Spirit of Verity
dimwishlist:item=2273643087&perks=1476923953,1476923957

// Spirit of Inmost Light + Spirit of the Vesper
dimwishlist:item=2273643087&perks=1476923953,183430251

// Spirit of Inmost Light + Spirit of Harmony
dimwishlist:item=2273643087&perks=1476923953,183430254

// Spirit of Inmost Light + Spirit of the Starfire
//dimwishlist:item=2273643087&perks=1476923953,183430249

// Spirit of Inmost Light + Spirit of the Swarm
//dimwishlist:item=2273643087&perks=1476923953,183430246

// Spirit of Inmost Light + Spirit of the Claw
//dimwishlist:item=2273643087&perks=1476923953,183430247

// Spirit of the Ophidian + Spirit of the Star-Eater
//dimwishlist:item=2273643087&perks=1476923954,1476923955

// Spirit of the Ophidian + Spirit of Synthoceps
dimwishlist:item=2273643087&perks=1476923954,1476923956

// Spirit of the Ophidian + Spirit of Verity
dimwishlist:item=2273643087&perks=1476923954,1476923957

// Spirit of the Ophidian + Spirit of the Vesper
//dimwishlist:item=2273643087&perks=1476923954,183430251

// Spirit of the Ophidian + Spirit of Harmony
//dimwishlist:item=2273643087&perks=1476923954,183430254

// Spirit of the Ophidian + Spirit of the Starfire
//dimwishlist:item=2273643087&perks=1476923954,183430249

// Spirit of the Ophidian + Spirit of the Swarm
//dimwishlist:item=2273643087&perks=1476923954,183430246

// Spirit of the Ophidian + Spirit of the Claw
dimwishlist:item=2273643087&perks=1476923954,183430247

// Spirit of the Stag + Spirit of the Star-Eater
//dimwishlist:item=2273643087&perks=183430248,1476923955

// Spirit of the Stag + Spirit of Synthoceps
//dimwishlist:item=2273643087&perks=183430248,1476923956

// Spirit of the Stag + Spirit of Verity
//dimwishlist:item=2273643087&perks=183430248,1476923957

// Spirit of the Stag + Spirit of the Vesper
//dimwishlist:item=2273643087&perks=183430248,183430251

// Spirit of the Stag + Spirit of Harmony
//dimwishlist:item=2273643087&perks=183430248,183430254

// Spirit of the Stag + Spirit of the Starfire
//dimwishlist:item=2273643087&perks=183430248,183430249

// Spirit of the Stag + Spirit of the Swarm
//dimwishlist:item=2273643087&perks=183430248,183430246

// Spirit of the Stag + Spirit of the Claw
//dimwishlist:item=2273643087&perks=183430248,183430247

// Spirit of the Filaments + Spirit of the Star-Eater
//dimwishlist:item=2273643087&perks=183430255,1476923955

// Spirit of the Filaments + Spirit of Synthoceps
//dimwishlist:item=2273643087&perks=183430255,1476923956

// Spirit of the Filaments + Spirit of Verity
//dimwishlist:item=2273643087&perks=183430255,1476923957

// Spirit of the Filaments + Spirit of the Vesper
//dimwishlist:item=2273643087&perks=183430255,183430251

// Spirit of the Filaments + Spirit of Harmony
//dimwishlist:item=2273643087&perks=183430255,183430254

// Spirit of the Filaments + Spirit of the Starfire
dimwishlist:item=2273643087&perks=183430255,183430249

// Spirit of the Filaments + Spirit of the Swarm
//dimwishlist:item=2273643087&perks=183430255,183430246

// Spirit of the Filaments + Spirit of the Claw
//dimwishlist:item=2273643087&perks=183430255,183430247

// Spirit of the Necrotic + Spirit of the Star-Eater
//dimwishlist:item=2273643087&perks=183430252,1476923955

// Spirit of the Necrotic + Spirit of Synthoceps
dimwishlist:item=2273643087&perks=183430252,1476923956

// Spirit of the Necrotic + Spirit of Verity
//dimwishlist:item=2273643087&perks=183430252,1476923957

// Spirit of the Necrotic + Spirit of the Vesper
//dimwishlist:item=2273643087&perks=183430252,183430251

// Spirit of the Necrotic + Spirit of Harmony
//dimwishlist:item=2273643087&perks=183430252,183430254

// Spirit of the Necrotic + Spirit of the Starfire
//dimwishlist:item=2273643087&perks=183430252,183430249

// Spirit of the Necrotic + Spirit of the Swarm
//dimwishlist:item=2273643087&perks=183430252,183430246

// Spirit of the Necrotic + Spirit of the Claw
dimwishlist:item=2273643087&perks=183430252,183430247

// Spirit of Osmiomancy + Spirit of the Star-Eater
dimwishlist:item=2273643087&perks=183430253,1476923955

// Spirit of Osmiomancy + Spirit of Synthoceps
//dimwishlist:item=2273643087&perks=183430253,1476923956

// Spirit of Osmiomancy + Spirit of Verity
dimwishlist:item=2273643087&perks=183430253,1476923957

// Spirit of Osmiomancy + Spirit of the Vesper
//dimwishlist:item=2273643087&perks=183430253,183430251

// Spirit of Osmiomancy + Spirit of Harmony
dimwishlist:item=2273643087&perks=183430253,183430254

// Spirit of Osmiomancy + Spirit of the Starfire
dimwishlist:item=2273643087&perks=183430253,183430249

// Spirit of Osmiomancy + Spirit of the Swarm
//dimwishlist:item=2273643087&perks=183430253,183430246

// Spirit of Osmiomancy + Spirit of the Claw
//dimwishlist:item=2273643087&perks=183430253,183430247

// Spirit of Apotheosis + Spirit of the Star-Eater
dimwishlist:item=2273643087&perks=183430250,1476923955

// Spirit of Apotheosis + Spirit of Synthoceps
//dimwishlist:item=2273643087&perks=183430250,1476923956

// Spirit of Apotheosis + Spirit of Verity
dimwishlist:item=2273643087&perks=183430250,1476923957

// Spirit of Apotheosis + Spirit of the Vesper
//dimwishlist:item=2273643087&perks=183430250,183430251

// Spirit of Apotheosis + Spirit of Harmony
//dimwishlist:item=2273643087&perks=183430250,183430254

// Spirit of Apotheosis + Spirit of the Starfire
//dimwishlist:item=2273643087&perks=183430250,183430249

// Spirit of Apotheosis + Spirit of the Swarm
//dimwishlist:item=2273643087&perks=183430250,183430246

// Spirit of Apotheosis + Spirit of the Claw
//dimwishlist:item=2273643087&perks=183430250,183430247


//
// Relativism (Hash: 2809120022)
//
// Spirit of the Assassin + Spirit of the Star-Eater
//dimwishlist:item=2809120022&perks=1476923952,1476923955

// Spirit of the Assassin + Spirit of Synthoceps
//dimwishlist:item=2809120022&perks=1476923952,1476923956

// Spirit of the Assassin + Spirit of Verity
//dimwishlist:item=2809120022&perks=1476923952,1476923957

// Spirit of the Assassin + Spirit of the Cyrtarachne
//dimwishlist:item=2809120022&perks=1476923952,3751917994

// Spirit of the Assassin + Spirit of the Gyrfalcon
//dimwishlist:item=2809120022&perks=1476923952,3751917993

// Spirit of the Assassin + Spirit of the Liar
//dimwishlist:item=2809120022&perks=1476923952,3751917992

// Spirit of the Assassin + Spirit of the Wormhusk
//dimwishlist:item=2809120022&perks=1476923952,3751917991

// Spirit of the Assassin + Spirit of the Coyote
//dimwishlist:item=2809120022&perks=1476923952,3751917990

// Spirit of Inmost Light + Spirit of the Star-Eater
//dimwishlist:item=2809120022&perks=1476923953,1476923955

// Spirit of Inmost Light + Spirit of Synthoceps
/dimwishlist:item=2809120022&perks=1476923953,1476923956

// Spirit of Inmost Light + Spirit of Verity
dimwishlist:item=2809120022&perks=1476923953,1476923957

// Spirit of Inmost Light + Spirit of the Cyrtarachne
dimwishlist:item=2809120022&perks=1476923953,3751917994

// Spirit of Inmost Light + Spirit of the Gyrfalcon
dimwishlist:item=2809120022&perks=1476923953,3751917993

// Spirit of Inmost Light + Spirit of the Liar
dimwishlist:item=2809120022&perks=1476923953,3751917992

// Spirit of Inmost Light + Spirit of the Wormhusk
//dimwishlist:item=2809120022&perks=1476923953,3751917991

// Spirit of Inmost Light + Spirit of the Coyote
dimwishlist:item=2809120022&perks=1476923953,3751917990

// Spirit of the Ophidian + Spirit of the Star-Eater
//dimwishlist:item=2809120022&perks=1476923954,1476923955

// Spirit of the Ophidian + Spirit of Synthoceps
//dimwishlist:item=2809120022&perks=1476923954,1476923956

// Spirit of the Ophidian + Spirit of Verity
//dimwishlist:item=2809120022&perks=1476923954,1476923957

// Spirit of the Ophidian + Spirit of the Cyrtarachne
//dimwishlist:item=2809120022&perks=1476923954,3751917994

// Spirit of the Ophidian + Spirit of the Gyrfalcon
//dimwishlist:item=2809120022&perks=1476923954,3751917993

// Spirit of the Ophidian + Spirit of the Liar
//dimwishlist:item=2809120022&perks=1476923954,3751917992

// Spirit of the Ophidian + Spirit of the Wormhusk
dimwishlist:item=2809120022&perks=1476923954,3751917991

// Spirit of the Ophidian + Spirit of the Coyote
dimwishlist:item=2809120022&perks=1476923954,3751917990

// Spirit of the Dragon + Spirit of the Star-Eater
//dimwishlist:item=2809120022&perks=3751917999,1476923955

// Spirit of the Dragon + Spirit of Synthoceps
//dimwishlist:item=2809120022&perks=3751917999,1476923956

// Spirit of the Dragon + Spirit of Verity
//dimwishlist:item=2809120022&perks=3751917999,1476923957

// Spirit of the Dragon + Spirit of the Cyrtarachne
//dimwishlist:item=2809120022&perks=3751917999,3751917994

// Spirit of the Dragon + Spirit of the Gyrfalcon
//dimwishlist:item=2809120022&perks=3751917999,3751917993

// Spirit of the Dragon + Spirit of the Liar
//dimwishlist:item=2809120022&perks=3751917999,3751917992

// Spirit of the Dragon + Spirit of the Wormhusk
dimwishlist:item=2809120022&perks=3751917999,3751917991

// Spirit of the Dragon + Spirit of the Coyote
dimwishlist:item=2809120022&perks=3751917999,3751917990

// Spirit of Galanor + Spirit of the Star-Eater
dimwishlist:item=2809120022&perks=3751917998,1476923955

// Spirit of Galanor + Spirit of Synthoceps
//dimwishlist:item=2809120022&perks=3751917998,1476923956

// Spirit of Galanor + Spirit of Verity
//dimwishlist:item=2809120022&perks=3751917998,1476923957

// Spirit of Galanor + Spirit of the Cyrtarachne
//dimwishlist:item=2809120022&perks=3751917998,3751917994

// Spirit of Galanor + Spirit of the Gyrfalcon
dimwishlist:item=2809120022&perks=3751917998,3751917993

// Spirit of Galanor + Spirit of the Liar
//dimwishlist:item=2809120022&perks=3751917998,3751917992

// Spirit of Galanor + Spirit of the Wormhusk
//dimwishlist:item=2809120022&perks=3751917998,3751917991

// Spirit of Galanor + Spirit of the Coyote
//dimwishlist:item=2809120022&perks=3751917998,3751917990

// Spirit of the Foetracer + Spirit of the Star-Eater
/dimwishlist:item=2809120022&perks=3751917997,1476923955

// Spirit of the Foetracer + Spirit of Synthoceps
dimwishlist:item=2809120022&perks=3751917997,1476923956

// Spirit of the Foetracer + Spirit of Verity
dimwishlist:item=2809120022&perks=3751917997,1476923957

// Spirit of the Foetracer + Spirit of the Cyrtarachne
dimwishlist:item=2809120022&perks=3751917997,3751917994

// Spirit of the Foetracer + Spirit of the Gyrfalcon
//dimwishlist:item=2809120022&perks=3751917997,3751917993

// Spirit of the Foetracer + Spirit of the Liar
//dimwishlist:item=2809120022&perks=3751917997,3751917992

// Spirit of the Foetracer + Spirit of the Wormhusk
//dimwishlist:item=2809120022&perks=3751917997,3751917991

// Spirit of the Foetracer + Spirit of the Coyote
//dimwishlist:item=2809120022&perks=3751917997,3751917990

// Spirit of Caliban + Spirit of the Star-Eater
//dimwishlist:item=2809120022&perks=3751917996,1476923955

// Spirit of Caliban + Spirit of Synthoceps
dimwishlist:item=2809120022&perks=3751917996,1476923956

// Spirit of Caliban + Spirit of Verity
dimwishlist:item=2809120022&perks=3751917996,1476923957

// Spirit of Caliban + Spirit of the Cyrtarachne
//dimwishlist:item=2809120022&perks=3751917996,3751917994

// Spirit of Caliban + Spirit of the Gyrfalcon
//dimwishlist:item=2809120022&perks=3751917996,3751917993

// Spirit of Caliban + Spirit of the Liar
dimwishlist:item=2809120022&perks=3751917996,3751917992

// Spirit of Caliban + Spirit of the Wormhusk
//dimwishlist:item=2809120022&perks=3751917996,3751917991

// Spirit of Caliban + Spirit of the Coyote
//dimwishlist:item=2809120022&perks=3751917996,3751917990

// Spirit of Renewal + Spirit of the Star-Eater
//dimwishlist:item=2809120022&perks=3751917995,1476923955

// Spirit of Renewal + Spirit of Synthoceps
//dimwishlist:item=2809120022&perks=3751917995,1476923956

// Spirit of Renewal + Spirit of Verity
//dimwishlist:item=2809120022&perks=3751917995,1476923957

// Spirit of Renewal + Spirit of the Cyrtarachne
dimwishlist:item=2809120022&perks=3751917995,3751917994

// Spirit of Renewal + Spirit of the Gyrfalcon
//dimwishlist:item=2809120022&perks=3751917995,3751917993

// Spirit of Renewal + Spirit of the Liar
//dimwishlist:item=2809120022&perks=3751917995,3751917992

// Spirit of Renewal + Spirit of the Wormhusk
//dimwishlist:item=2809120022&perks=3751917995,3751917991

// Spirit of Renewal + Spirit of the Coyote
//dimwishlist:item=2809120022&perks=3751917995,3751917990


